// This one comes with a lot of pre-compiled things that some of the plug-ins need
sudo apt-get install vim-gnome 

// Before anything install pathogen, it will save our life
https://github.com/tpope/vim-pathogen

// Cscope is a smart cscope helper for vim. Easy to use, install the cscope and then the vim plugin
sudo apt-get install cscope
https://github.com/brookhong/cscope.vim

// Surrounds a word or phrase with some symbol, it also can replace the surrounding character
https://github.com/tpope/vim-surround

// Supertab is a vim plugin which allows you to use <Tab> for all your insert completion needs
https://github.com/ervandew/supertab.git

// Helps the undo 
https://github.com/mbbill/undotree.git

// Provides an easy way to browse the tags of the current file and get an overview of its structure.
https://github.com/majutsushi/tagbar.git

// File tree explorer
https://github.com/scrooloose/nerdtree.git

// Commenter helper
https://github.com/scrooloose/nerdcommenter.git

// Insert or delete brackets, parentheses, quotes in pair.
git://github.com/jiangmiao/auto-pairs.git ~/.vim/bundle/auto-pairs 

// Syntastic is a syntax checking plugin for Vim that runs files through external syntax checkers and displays any resulting errors to the user
https://github.com/scrooloose/syntastic.git

// To use . to repeat the last command with others than the native ones
https://github.com/tpope/vim-repeat

// Tabular: Useful to arrange code to make it more readable 
git://github.com/godlygeek/tabular.git
http://vimcasts.org/episodes/aligning-text-with-tabular-vim/

// Endwise.vim This is a simple plugin that helps to end certain structures automatically.
git://github.com/tpope/vim-endwise.git

// To auto style the code, can be interesting but I still need to look at it
http://astyle.sourceforge.net/


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" My custom .vimrc file
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
execute pathogen#infect()
syntax on
filetype plugin indent on
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

set ai "Auto indent
set si "Smart indent

set tabstop=4
set shiftwidth=4
set expandtab
set path=$PWD/**

:let mapleader = "\\"

"""""""""""""""""""""""""""""""""""""""
" Search
"""""""""""""""""""""""""""""""""""""""

" Open vim grep in the palce to type the string to find, looks only in cpp and
" h files
map <C-h> :vimgrep // **/*.cpp **/*.h<left><left><left><left><left><left><left><left><left><left><left><left><left><left><left><left><left>

" Same as above but look in all files
map <C-S-h> :vimgrep // **/*.*<left><left><left><left><left><left><left><left>

" To find a file in the subdirectories, need the file full name to work
map <C-f> :find<Space>

" Toggle highlight search on/off. Press * over a word to search it
noremap <F4> :set hlsearch! hlsearch?<CR>

" Open the file tree exploer
map <C-n> :NERDTreeToggle<CR>

" Search
map <space> /

" Back search
map <c-space> ?

""""""""""""""""""""""""""""""""""""""
" Window manipulation
"""""""""""""""""""""""""""""""""""""""

" Change the current open buffer window
map <Tab> <C-W>w

"""""""""""""""""""""""""""""""""""""
" File editor helper
""""""""""""""""""""""""""""""""""""""
map <M-Up> :m -2<CR>==
map <M-Down> :m +1<CR>==
nnoremap    <C-u>    :UndotreeToggle<cr> 


""""""""""""""""""""""""""""""""""""
" Tags and project navigation
"""""""""""""""""""""""""""""""""""

" Open file tags list
nmap <F8> :TagbarToggle<CR>

" List all calls or callers to the selected word
nnoremap <C-\> :call CscopeFindInteractive(expand('<cword>'))<CR>

" nnoremap <leader>l :call ToggleLocationList()<CR>

"""""""""""""""""""""""""""""""""""
" Buffer manipulation
"""""""""""""""""""""""""""""""""""
nnoremap <F5> :buffers<CR>:buffer<Space>

" copy all to clipboard
map<C-S-a> :%y+<CR>

" Save with F2
nnoremap <F2> :w!<CR>zz
inoremap <F2> <Esc><F2>i

" " Close a buffer with F3
nnoremap <F3> :q<CR>
inoremap <F3> <Esc><F3>i"

